; Martini 3.x genion input for GROMACS 5
title                    = Genion

; minimization settings
integrator               = steep
dt                       = 0.02       ; 20 fs
nsteps                   = 50000000   ; 1 μs
nstcomm                  = 100

; output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000      ; every 5 ns
nstenergy                = 25000
nstxout-compressed       = 50000
compressed-x-precision   = 100

; neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

; electrostatics and van der Waals
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15         ; use 2.5 with polarizable water
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

