; Martini 3.x standard mdp for GROMACS >=202x with pulling and freeze
title                    = Martini

; integrator and time stepping
integrator               = md
dt                       = 0.02       ; 20 fs
nsteps                   = 14000000   ; total simulation time = 280 ns
nstcomm                  = 100
comm_mode                = linear

; output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 100
nstxout_compressed       = 1000
compressed_x_precision   = 1000

; neighbor searching
cutoff_scheme            = Verlet
nstlist                  = 100
ns_type                  = grid
pbc                      = xyz
verlet_buffer_tolerance  = 0.005
rlist                    = 1.4

; electrostatics and van der Waals
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon_r                = 15         ; use 2.5 with polarizable water
vdw_type                 = Cut-off
vdw_modifier             = None
rvdw_switch              = 0.9
rvdw                     = 1.2
DispCorr                 = EnerPres

; temperature coupling
tcoupl                   = v-rescale
tc_grps                  = Protein Non-protein
tau_t                    = 1.0  1.0
ref_t                    = 300  300

; pressure coupling
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
nstpcouple               = 20
tau_p                    = 10
compressibility          = 3e-4
ref_p                    = 1.0

; reference coordinate scaling
refcoord_scaling         = no

; velocity generation
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1
continuation             = yes

; constraints
constraints              = none
constraint_algorithm     = lincs

; pull code
pull                     = yes
pull_print_com           = yes
pull_print_ref_value     = yes
pull_print_components    = yes
pull_nstfout             = 500
pull_nstxout             = 500
pull_ngroups             = 1
pull_group1_name         = Pull_A
pull_ncoords             = 1
pull_coord1_groups       = 0 1
pull_coord1_type         = umbrella
pull_coord1_geometry     = direction
pull_coord1_vec          = 0 0 1
pull_coord1_dim          = N N Y
pull_coord1_start        = yes
pull_coord1_rate         = 0.0001     ; 0.1 nm/ns
pull_coord1_k            = 37.6       ; kJ mol^-1 nm^-2

; freeze groups
freezegrps               = Pull_A Pull_B
freezedim                = Y Y N N N Y

