; Martini 3.x standard mdp for GROMACS 5
title                    = Martini

; integrator and time stepping
integrator               = md
dt                       = 0.02       ; 20 fs
nsteps                   = 50000000    ; total simulation time = 1000 ns
nstcomm                  = 100

; output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500
nstenergy                = 100
nstxout-compressed       = 5000
compressed-x-precision   = 1000

; neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 50
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
rlist                    = 1.4

; electrostatics and van der Waals
coulombtype              = Reaction-Field
rcoulomb                 = 1.2
epsilon_r                = 15         ; use 2.5 with polarizable water
vdw_type                 = Cut-off
vdw-modifier             = None
rvdw-switch              = 0.9
rvdw                     = 1.2

; temperature coupling
tcoupl                   = v-rescale
tc-grps                  = Protein Non-protein
tau_t                    = 1.0  1.0
ref_t                    = 300  300

; pressure coupling
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
nstpcouple               = 10
tau_p                    = 12
compressibility          = 1e-3
ref_p                    = 1.0

; coordinate scaling and parallelization
refcoord_scaling         = com
comm-mode                = linear

; velocity generation
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1
continuation             = yes

; constraints
constraints              = none
constraint_algorithm     = lincs

