; Martini 3.x genion mdp for GROMACS 5
title                    = Genion

; integrator and time stepping
integrator               = steep
dt                       = 0.02       ; 20 fs
nsteps                   = 50000000   ; 1 μs
nstcomm                  = 100

; output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000      ; every 5 ns
nstenergy                = 25000
nstxout_compressed       = 50000
compressed_x_precision   = 100

; neighbor searching
cutoff_scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet_buffer_tolerance  = 0.005

; electrostatics and van der Waals
coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15         ; use 2.5 with polarizable water
epsilon_rf               = 0
vdw_type                 = cutoff
vdw_modifier             = Potential-shift-verlet
rvdw                     = 1.1

